gzip_vary on;

location ~ \.(ttf|ttc|otf|eot|woff|font.css|css)$ {
	add_header Access-Control-Allow-Origin "*";
}

location / {
	try_files $uri @rewriteapp;
}

location @rewriteapp {
	rewrite ^(.*)$ /index.php/$1;
	gzip_vary on;
}
