gzip_vary on;

location / {
	try_files $uri @rewriteapp;
}

location /Procfile {
	try_files @rewriteapp;
}

location /nginx_app.conf {
	try_files @rewriteapp;
}

location @rewriteapp {
	rewrite ^(.*)$ /index.php/$1;
}
